MONGODB_URL=mongodb+srv://fevoff:Rahul5057@fevoff.oocq6mx.mongodb.net/fevoff?retryWrites=true&w=majority&appName=Fevoff

CLOUD_NAME=dsnisig3h

CLOUD_KEY=119386894336186

CLOUD_SECRET=7squHAtXInrA5FNMhwr5D0lzFuo

IMAGE_BASEURL=http://localhost:3001/